<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a18604e068664cd1adbfa4efc6601c78" Name="Diagram1">
        <EntityTypeShape EntityType="northwindModel.Employee" Width="1.5" PointX="1.625" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="northwindModel.FK_Employees_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>